{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YeLSJKSvB9nw8qOhlHa5e",
      "type": "rectangle",
      "x": 359.5572814941406,
      "y": 203.6328125,
      "width": 266.7350158691406,
      "height": 295.1041564941406,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1911138739,
      "version": 123,
      "versionNonce": 975519485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319746825,
      "link": null,
      "locked": false
    },
    {
      "id": "bih-2dCYFQDPd1fay0Gej",
      "type": "line",
      "x": 358.8932189941406,
      "y": 270.1822814941406,
      "width": 265.0650939941406,
      "height": 1.057952880859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1320884467,
      "version": 75,
      "versionNonce": 1624597437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319748874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0650939941406,
          1.057952880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XkCAu16gHX4oO0f-NPNeg",
      "type": "text",
      "x": 425.166015625,
      "y": 216.8912811279297,
      "width": 130.7159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1082223805,
      "version": 112,
      "versionNonce": 1174329043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319528385,
      "link": null,
      "locked": false,
      "text": "Projets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1U2KuxplBOvCToSPucDG",
      "type": "text",
      "x": 371.8678283691406,
      "y": 283.8020935058594,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 940260243,
      "version": 238,
      "versionNonce": 2091182909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319727994,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ctkK_XApkzcKKG-LLDWE",
      "type": "text",
      "x": 371.80206298828125,
      "y": 310.8626403808594,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1338777747,
      "version": 257,
      "versionNonce": 650017693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319727994,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Ej7oBdR7eAtJRprh-m2L",
      "type": "text",
      "x": 370.6230163574219,
      "y": 337.4153747558594,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1685838077,
      "version": 360,
      "versionNonce": 201785341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319727994,
      "link": null,
      "locked": false,
      "text": "imgURL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imgURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH9lrZQGTqnsN4ekZsf8_",
      "type": "text",
      "x": 370.3756103515625,
      "y": 369.8177185058594,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2024756765,
      "version": 399,
      "versionNonce": 1384118365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319727994,
      "link": null,
      "locked": false,
      "text": "creation_date",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creation_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sls6qrQzIWyWeQi5SPJEX",
      "type": "text",
      "x": 370.1861572265625,
      "y": 399.98699951171875,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1018063091,
      "version": 540,
      "versionNonce": 260100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764320069642,
      "link": null,
      "locked": false,
      "text": "technologies",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "technologies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CU6RLXAE5cKX2ugaUg_nW",
      "type": "text",
      "x": 371.32220458984375,
      "y": 430.79425048828125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 525190653,
      "version": 597,
      "versionNonce": 1947813149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319727994,
      "link": null,
      "locked": false,
      "text": "git_URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git_URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fd_X9rg9Piy6aZ2eLbRs1",
      "type": "text",
      "x": 370.3866882324219,
      "y": 462.4251403808594,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 134360893,
      "version": 664,
      "versionNonce": 1179425149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319727994,
      "link": null,
      "locked": false,
      "text": "live_URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live_URL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}