{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2lR1OC5AEDJSVOaohLF8l",
      "type": "rectangle",
      "x": 173.43035647355953,
      "y": 229.22039794921875,
      "width": 266.7350158691406,
      "height": 324.8599853515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 861433835,
      "version": 99,
      "versionNonce": 861805835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319760823,
      "link": null,
      "locked": false
    },
    {
      "id": "tzEfqcuAGuaLPd6d-yvJc",
      "type": "line",
      "x": 172.76629397355953,
      "y": 295.7698669433594,
      "width": 265.0650939941406,
      "height": 1.057952880859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 736604459,
      "version": 77,
      "versionNonce": 533324389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319759106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.0650939941406,
          1.057952880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k9kzu702ch0TUORVO3Y4R",
      "type": "text",
      "x": 239.0390906044189,
      "y": 242.47886657714844,
      "width": 130.7159423828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1884635493,
      "version": 114,
      "versionNonce": 1537586027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "Projets",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJifwuiBMsKUD_didn194",
      "type": "text",
      "x": 186.53259036027828,
      "y": 308.9827880859375,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1632750789,
      "version": 96,
      "versionNonce": 1503395179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319708931,
      "link": null,
      "locked": false,
      "text": "Id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOpRmx3KC-gakJPHghNXh",
      "type": "text",
      "x": 188.09118411027828,
      "y": 336.41766357421875,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1298525221,
      "version": 159,
      "versionNonce": 358225067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4TptbCHGCcfcm9U7jeiW",
      "type": "text",
      "x": 188.0254187294189,
      "y": 363.47821044921875,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 343875461,
      "version": 217,
      "versionNonce": 1311262539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SF8_mlOAqLVwEKYEIE0Cc",
      "type": "text",
      "x": 186.84637209855953,
      "y": 390.03094482421875,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1020978917,
      "version": 281,
      "versionNonce": 1071064555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "imgURL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imgURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG2YjHXVVzAFduUSflrx_",
      "type": "text",
      "x": 186.59896609270015,
      "y": 422.43328857421875,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 688308805,
      "version": 359,
      "versionNonce": 1634807947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "creation_date",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creation_date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7769K8uUPUGc_6j51Ugo",
      "type": "text",
      "x": 185.9765906044189,
      "y": 452.2705383300781,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 232796581,
      "version": 448,
      "versionNonce": 1689315115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "deployed",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nu8enUAgujz6Uwt5SHhfn",
      "type": "text",
      "x": 187.5455603309814,
      "y": 483.4098205566406,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 680834309,
      "version": 518,
      "versionNonce": 1610664395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "git_URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git_URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMBGVuDxLSOB2-RhIR3bt",
      "type": "text",
      "x": 186.61004397355953,
      "y": 515.0407104492188,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bbbbbb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 883018853,
      "version": 585,
      "versionNonce": 947607659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764319698751,
      "link": null,
      "locked": false,
      "text": "live_URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "live_URL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}